@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
}
body {
    background-color: #171717;
    font-family: 'Vazirmatn';
}

#main-div {
    height: 100dvh;
    color: white;
    text-align: center;
    direction: rtl;

    #text-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h1 {
            font-size: 35px;
        }

        a {
            color: white;
            font-size: 30px;
            text-decoration: underline;
            display: block;

            &:hover {
                text-decoration: none;
            }
        }
    }

}